<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.2, Version=14.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxTreeList" Assembly="DevExpress.Web.ASPxTreeList.v14.2, Version=14.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxTreeList runat="server" CssFilePath="{0}/styles.css" CssPostfix="DSLNG">
<Settings ShowTreeLines="False"></Settings>

<SettingsPager CurrentPageNumberFormat="{0}">
<PageSizeItemSettings ShowPopupShadow="False">
</PageSizeItemSettings>
</SettingsPager>

<Images SpriteCssFilePath="{0}/sprite.css">
</Images>

<Styles CssPostfix="DSLNG" CssFilePath="{0}/styles.css"></Styles>

<StylesPager>
<Pager ItemSpacing="1px" Spacing="1px"></Pager>
</StylesPager>

<StylesEditors>
<Calendar>
<Border BorderColor="Silver" BorderStyle="Solid" BorderWidth="1px"></Border>
</Calendar>
</StylesEditors>
</dx:ASPxTreeList>

